<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sue-TE-kHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hUS-0K-gOy">
            <objects>
                <tabBarController id="Sue-TE-kHt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jC8-bL-CEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tru-dH-nYg" kind="relationship" relationship="viewControllers" id="7of-aJ-NZ3"/>
                        <segue destination="2nD-vn-dXs" kind="relationship" relationship="viewControllers" id="8f8-YF-r9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7E-1H-IEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-64"/>
        </scene>
        <!--My How To's-->
        <scene sceneID="F2y-d9-HWC">
            <objects>
                <tableViewController id="0Sd-ge-z1v" customClass="MyHowToTableViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOq-tx-MHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyHowToCell" textLabel="hfV-pJ-rbU" detailTextLabel="qDh-so-ofK" style="IBUITableViewCellStyleSubtitle" id="5YA-YF-zoP">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5YA-YF-zoP" id="gDN-dC-9WA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfV-pJ-rbU">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDh-so-ofK">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="46j-1x-M5X" kind="show" identifier="EditHowToSegue" id="ykM-D7-lEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Sd-ge-z1v" id="Yl8-hc-YaO"/>
                            <outlet property="delegate" destination="0Sd-ge-z1v" id="1In-pd-ueB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My How To's" id="p2Y-oj-PLK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z7k-uV-aY2">
                            <connections>
                                <segue destination="1Zv-Cw-N3U" kind="presentation" identifier="CreateHowToSegue" modalPresentationStyle="fullScreen" id="x0R-iV-cKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcW-sX-rrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="215.625"/>
        </scene>
        <!--Create How To-->
        <scene sceneID="oPZ-0k-Owk">
            <objects>
                <viewController id="KMn-CC-TtU" customClass="CreateHowToViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHb-zL-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wto-EI-8bN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create How To" id="Fmh-Zf-fPd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nFG-8f-FsZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B15-Fb-Nhr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldx-ox-U13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="215.625"/>
        </scene>
        <!--Edit How To-->
        <scene sceneID="SC2-Sa-xwG">
            <objects>
                <viewController id="46j-1x-M5X" customClass="EditHowToViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTX-jw-ATR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a4O-ZK-1ix"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit How To" id="d2F-jY-K4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvt-50-3gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="929"/>
        </scene>
        <!--How To's-->
        <scene sceneID="DBX-Pd-Dri">
            <objects>
                <tableViewController id="VQv-zF-7vS" customClass="HowToTableViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANc-nV-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iDs-XB-avD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HowToCell" textLabel="AnQ-JX-TT4" detailTextLabel="JYB-RN-YhK" style="IBUITableViewCellStyleSubtitle" id="eAS-ty-NK7">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAS-ty-NK7" id="DgH-98-TbC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AnQ-JX-TT4">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYB-RN-YhK">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iAE-c5-yRu" kind="show" identifier="ViewHowToSegue" trigger="accessoryAction" id="gOI-sJ-qf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQv-zF-7vS" id="3mw-aj-iX8"/>
                            <outlet property="delegate" destination="VQv-zF-7vS" id="ZUh-Mg-wpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How To's" id="gS4-8p-b4h"/>
                    <connections>
                        <segue destination="aES-CD-Mor" kind="presentation" identifier="LoginModalSegue" modalPresentationStyle="fullScreen" id="ZJn-Rn-21Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57c-dK-AsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-494.19642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0gy-Q9-RNS">
            <objects>
                <viewController id="aES-CD-Mor" customClass="LoginViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Q-d9-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-i7-pWi">
                                <rect key="frame" x="139.5" y="88" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="loginTypeChanged:" destination="aES-CD-Mor" eventType="valueChanged" id="ahP-q2-HSx"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-l7-sp7">
                                <rect key="frame" x="20" y="147" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-5Q-hPC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-7l-h4P">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-so-2S4">
                                <rect key="frame" x="40" y="247" width="334" height="30"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="aES-CD-Mor" eventType="touchUpInside" id="2AX-Lb-tfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i2Q-l7-sp7" firstAttribute="top" secondItem="j5m-i7-pWi" secondAttribute="bottom" constant="28" id="C4V-5u-qWM"/>
                            <constraint firstItem="J0T-PP-zlt" firstAttribute="trailing" secondItem="i2Q-l7-sp7" secondAttribute="trailing" constant="20" id="Ki5-hC-aQ6"/>
                            <constraint firstItem="J0T-PP-zlt" firstAttribute="trailing" secondItem="BHD-so-2S4" secondAttribute="trailing" constant="40" id="QGN-mg-Hfl"/>
                            <constraint firstItem="BHD-so-2S4" firstAttribute="top" secondItem="i2Q-l7-sp7" secondAttribute="bottom" constant="16" id="WDI-Vc-KKX"/>
                            <constraint firstItem="j5m-i7-pWi" firstAttribute="centerX" secondItem="48Q-d9-p5b" secondAttribute="centerX" id="it4-af-VHh"/>
                            <constraint firstItem="i2Q-l7-sp7" firstAttribute="leading" secondItem="J0T-PP-zlt" secondAttribute="leading" constant="20" id="lar-sj-7SQ"/>
                            <constraint firstItem="j5m-i7-pWi" firstAttribute="top" secondItem="J0T-PP-zlt" secondAttribute="top" constant="44" id="xsa-p0-OGJ"/>
                            <constraint firstItem="BHD-so-2S4" firstAttribute="leading" secondItem="J0T-PP-zlt" secondAttribute="leading" constant="40" id="zFZ-oK-3k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0T-PP-zlt"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="j5m-i7-pWi" id="OjZ-I1-TKG"/>
                        <outlet property="passwordTextField" destination="N0b-7l-h4P" id="JTv-dT-D3C"/>
                        <outlet property="submitButton" destination="BHD-so-2S4" id="3N5-7n-CsG"/>
                        <outlet property="usernameTextField" destination="9VD-5Q-hPC" id="2FW-AF-3Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3L-H8-wHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-1213"/>
        </scene>
        <!--How To Steps:-->
        <scene sceneID="cWj-jJ-qdl">
            <objects>
                <viewController id="iAE-c5-yRu" customClass="HowToDetailsViewController" customModule="How_To" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acz-9J-uwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FiA-Za-1SJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="How To Steps:" id="gXi-Bg-9GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrE-Mn-83y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-494"/>
        </scene>
        <!--How To's-->
        <scene sceneID="PmK-dR-WcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tru-dH-nYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="How To's" id="0Cr-Yc-R9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Eo-JU-XSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQv-zF-7vS" kind="relationship" relationship="rootViewController" id="xY3-Hx-JN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-ae-Fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-494.19642857142856"/>
        </scene>
        <!--My How To's-->
        <scene sceneID="ekp-Vz-njA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nD-vn-dXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My How To's" id="Pve-ph-WmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I3k-k0-yLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sd-ge-z1v" kind="relationship" relationship="rootViewController" id="KPb-am-Zxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmD-HJ-gCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYl-jF-Oz8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nj-Zt-xMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zv-Cw-N3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j48-On-48i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMn-CC-TtU" kind="relationship" relationship="rootViewController" id="X0g-0e-ewP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="215.625"/>
        </scene>
    </scenes>
</document>
